@import "reset.less";
@import "responsive.gs.12col.less";

@white: darken(#fff, 20%);
@blue: #426d86;


.fuck{
	margin: 10px;
}

body {
	background: url("../i/bg.png") no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	h1 {
		font-size: 48px;
		color: lighten(@white, 10%);
		text-align: center;
		font-family: sans-serif;
		span {
			color: darken(@white, 80%);
			font-weight: bold;
		}
	}
}

/*HEADER*/

header {
	background: @blue;
/* 	padding: 2px; */
	margin-top: 60px;
	
	nav {

		width: 100%;
		text-align: center;
		a {
			text-decoration: none;
			font-family: sans-serif;
			color: @white;
			background: @blue;
			padding: 0 10px;
			&:hover {
				background: url("../i/bg.png") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
		}
		
		
	}
	
}
.nav {
	width: 100%;
}
#banner {
	margin: 50px auto 30px auto;	
	img {
/* 	max-width: 1282px; */
	height: 100%;
	width: 100%;
	margin: 0;

}
 -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}



/*EMAIL FORM*/

.container {
	margin-top: 30px;
}
form input {
	width: 100%;
}

#mce-EMAIL { //EMAIL FORM
	padding: 13px 20px;
}
.button {  //"STAY UPDATED" BUTTON
	background: @blue;
	border: none;
	color: @white;
	padding: 15px 20px;
	&:hover {
		background: darken(@blue, 10%);
	}
}

/*FOOTER*/

footer {
	margin-top: 40px;
	nav {
	color: @white;
	font-size: 15px;
	text-align: center;
	vertical-align: middle;
	}
	.soc {
			float: right;
			vertical-align: top;
			margin-right: 20px;
			margin-bottom: 15px;
	}
	
}
.lls {
	height: 35px;
	width: 35px;
	position: fixed;
	bottom: 0;
	display: block;
	cursor: pointer;
	a {
		display: block;
		padding: 5px;
		img {
			width: 100%;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			filter: grayscale(100%);
			&:hover {
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				filter: grayscale(0%);
			}
		}
	}
}

/*MOBILE DISPLAY*/

.hide-on-mobile {
	display: block;
}
@media screen and (max-width: 600px) {
  .display-on-mobile {
	  display: block!important;
  }
  .hide-on-mobile {
	  display: none!important;
  }
 }
 @media screen and (min-width: 600px) {
	 .display-on-mobile {
		 display: none;
	 }
 }
 
 /*SOCIAL MEDIA ICONS*/
 
 @font-face {
    font-family: 'si';
    src: url('../socicon-1.3/socicon.eot');
    src: url('../socicon-1.3/socicon.eot?#iefix') format('embedded-opentype'),
         url('../socicon-1.3/socicon.woff') format('woff'),
         url('../socicon-1.3/socicon.ttf') format('truetype'),
         url('../socicon-1.3/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(PATH_TO/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;

    -o-transition:.1s;
    -ms-transition:.1s;
    -moz-transition:.1s;
    -webkit-transition:.1s;
    transition:.1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);

    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    margin-right: 10px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}

.soc a:hover {
    z-index: 2;
    background-color:#56819a !important;
}

.soc-icon-last{
    margin:0 !important;
}

.soc-facebook:before {
    content:'b';
}
.soc-instagram:before {
    content:'x';
}
.soc-twitter:before {
    content:'a';
}
.soc-soundcloud:before {
    content:'n';
}
.soc-spotify:before {
    content:'o';
}
.soc-email1:before {
    content:'<';
}

